# Prueba-Ceiba-Segundo-Intento

./: build.gradle
app/: build.gradle
app/schemas/co.com.ceiba.mobile.pruebadeingreso.model.database.MyUserDatabase/: 1.json
app/schemas/co.com.ceiba.mobile.pruebadeingreso.repository.persistence.database.MyUserDatabase/: 1.json  2.json
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: DataBaseRoomTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/ui/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/asyncTask/: InsertPostAsyncTask.java  InsertUserAsyncTask.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/helpers/: UsersFilter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: PostRepository.java  UserRepository.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/persistence/dao/: PostDao.java  UserDao.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/persistence/database/: MyUserDatabase.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/persistence/entities/: PostEntity.java  UserEntity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/rest/: Endpoints.java  WebServiceData.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/Adapters/: OnItemClickListener.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/view/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/viewholder/: PostViewHolder.java  UserViewHolder.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: MainActivityViewModel.java  PostActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
